Best way to find mid in binary search

m = l + (r - l) / 2 <- Correct

m = (l + r) / 2

m = r + (r - l) / 2

m = (r - l) / 2

************************************

Which of the following operations is not typically supported by a deque?

Insert at front

Remove front

Insert at back

Find middle <- Correct

************************************

Write extractMax() function, which deletes max element of heap You already have heapify() function, use it to call this function

************************************

Describe the process of choosing the pivot in the Quick Sort algorithm. What strategies can be employed to improve pivot selection for various input distributions?

************************************

When Quick Sort has a worst-case time complexity of O(N2)?
 
When the pivot is chosen poorly <- Correct

When array is sorted

When array is unsorted

************************************

Which of the following data structures allows for insertion and deletion from both ends?

Deque <- Correct

Stack

Queue

Linked List

************************************

Create a function height() to calculate the height (or depth) of a binary search tree (BST)

You already have class Node(), that have left and right

************************************

What sorting algorithm uses a binary heap data structure for sorting?

Quick Sort

Bubble Sort

Heap Sort <- Correct

Merge Sort

************************************

Which of the following data structures can be used to implement a function call stack?

Vector

All of the above <- Correct

Linked List

Array

************************************

Which of the following properties must be maintained by a binary search tree?

None of the above.

The left child of a node is always smaller than the node itself.

Both of the above. <- Correct

The right child of a node is always larger than the node itself.

************************************

What is the time complexity of inserting an element into a heap?

O(n)

O(log n) <- Correct

O(n^2)

O(1)

************************************

Advantages and Disadvantages of Heap Sort

************************************

Quick Sort uses a divide-and-conquer strategy based on what concept?

Heapification

Binary search

Merge operation

Partitioning <- Correct

************************************

Which of the following sorting algorithms is based on the divide-and-conquer approach?

Heap Sort

Quick Sort

Insertion Sort

************************************

In the Quick Sort algorithm, what is the role of the pivot element?

To divide the array into two equal parts

To find the median element in the array

To determine the position of elements greater and smaller than itself <- Correct

To store the maximum element of the array

************************************

What is the time complexity of dequeuing an element from a queue?

O(log n)

O(n)

O(n^2)

O(1) <- Correct
